JWT_SECRET = "fds5131265dsdsfede3#$%nln&NJKn#@NN89"
MONGODB_URL = "mongodb+srv://fooddelivery:786786786@cluster0.8qb6nbn.mongodb.net/food-del"
CLOUDINARY_CLOUD_NAME = "ddq8vwokx"
CLOUDINARY_API_KEY = "216149813367774"
CLOUDINARY_API_SECRET = "xluERWgxF9SK_EJumjkZsbmCzSQ"